# TitanTools

./: .gitignore  build.properties  build.xml
Build-Time-Resources/jakarta-oro-2.0.8/: CONTRIBUTORS  ISSUES  README
Build-Time-Resources/thumbnailator-0.4.1/: LICENSE
INPUT/: acluser-page-generator-input.txt  alert-settings.txt  bank-page-generator-input.txt  document-tracking-page-generator-input.txt  donor-input.txt  equipment-pos-page-generator-input.txt  expense-summary.txt  fixed-discount-rate-schedule.txt  gift-card-page-generator-input.txt  incoming-order-item-page-generator-input.txt  incoming-order-page-generator-input.txt  inventorization-item-page-generator-input.txt  inventorization-page-generator-input.txt  label-type-page-generator-input.txt  master-label-page-generator-input.txt  master-product-page-generator-input.txt  movingin-order-item-page-generator-input.txt  movingin-order-page-generator-input.txt  movingout-order-item-page-generator-input.txt  movingout-order-page-generator-input.txt  mp-price-change-history-input.txt  organization-page-generator-input.txt  outofstore-incoming-order-page-generator-input.txt  product-list.txt  product-page-generator-input.txt  product-repricing-item-page-generator-input.txt  product-repricing-page-generator-input.txt  report-log-page-generator-input.txt  returning-order-item-page-generator-input.txt  returning-order-page-generator-input.txt  review-control-page-generator-input.txt  run-analytics.bat  schedule-price-change.txt  search-page-generator-input.txt  store-page-generator-input.txt  subsupplier-page-generator-input.txt  supplier-page-generator-input.txt  supplier-rule.txt  supplier-settings.txt  tables.txt  (+3 more)
TitanToolsWeb/: accessDenied.jsp  actionTokenError.jsp  closeFancyBox.jsp  closePage.jsp  database.jsp  forumThread.jsp  generator.jsp  header.jsp  index.jsp  mainForum.jsp
TitanToolsWeb/WEB-INF/: struts-bean.tld  struts-config.xml  struts-config.xml.bak  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-tiles.tld  titantools.tld  validation.xml  validator-rules.xml  web.xml  web.xml.TEMPLATE
TitanToolsWeb/WEB-INF/classes/: log4j.properties  titantools.properties
TitanToolsWeb/css/: filtering-ordering.css  style.css  styles.css
TitanToolsWeb/scripts/: active-table.js  datepicker.js  filtering-ordering-i18n.js  filtering-ordering-one-at-a-time-i18n.js  filtering-ordering-one-at-a-time.js  filtering-ordering.js  script.js  text-area-editor.js
src/org/titantech/titantools/: AppConstants.java  GESystemException.java  TTAppException.java  TestClass.java  TitanToolsStartup.java
src/org/titantech/titantools/dao/: BaseDAO.java  DAOAppException.java  DAOFactory.java  DAOSysException.java  IDatabase.java  PGDAOFactory.java  PGVOGeneratorDAO.java  VOGeneratorDAO.java
src/org/titantech/titantools/dao/bean/: SearchPageGeneratorInputBean.java  TableBean.java  VO4JIBXDetails.java  VODetails.java  VOFieldToColumnMappingDetails.java  VOValidationDetails.java
src/org/titantech/titantools/dao/valuebean/: BuildingOutage.java  IRecordMapperValueObject.java  IRecordValueObject.java  RecordMapperValueObject.java  RecordValueObject.java  RecordValueObjectField.java
src/org/titantech/titantools/delegate/: DatabaseMetadataDelegate.java
src/org/titantech/titantools/generator/: DAOGenerator.java  DAOInterfaceGenerator.java  DelegateGenerator.java  GeneratorBase.java  GeneratorUtilities.java  JIBXBindingAntTaskGenerator.java  VODAOGenerator.java  VOGenerator.java
src/org/titantech/titantools/generator/frontend/: DelegateGenerator.java  EditJSPGenerator.java  EditPageStrutsActionGenerator.java  EditPageStrutsFormGenerator.java  FilterBeanGenerator.java  JSPGenerator.java  SearchAndEditPagesGenerator.java  SearchPageFormBeanVOGenerator.java  SearchPageStrutsActionGenerator.java  SearchPageStrutsFormGenerator.java
src/org/titantech/titantools/util/: ClassAndObjectHelper.java  ClassAndObjectUtils.java  FileUtil.java
src/org/titantech/titantools/web/action/: DatabaseAction.java  GeneratorAction.java
src/org/titantech/titantools/web/form/: DatabaseForm.java  GeneratorForm.java
src/org/titantech/titantools/web/servlet/: FileServlet.java
