# JDK
jdk.home=${java.home}/..
# ECLIPSE WORKSPACE DIRECTORY
eclipse.workspace=${basedir}/..
# ECLIPSE PROPERTIES USED FOR TESTING
eclipse.project.home=${eclipse.workspace}/TitanTools
eclipse.project.bin=${eclipse.project.home}/bin
# POSTGRESQL
postgresql.home=${eclipse.project.home}/Build-Time-Resources/postgresql
postgresql.32bit.classes.jar=postgresql-9.0-801.jdbc3.jar
postgresql.64bit.classes.jar=postgresql-9.0-801.jdbc4.jar
# CHOSE 32 or 64 bit version of the PostgreSQL driver
#postgresql.classes.jar=${postgresql.32bit.classes.jar}
postgresql.classes.jar=${postgresql.64bit.classes.jar}
# TOMCAT LOCATION
tomcat.home=/usr/local/tomcat
tomcat.lib=${tomcat.home}\\common\\lib
tomcat.servlets.jar=servlet.jar
tomcat.jta.jar=jta.jar
# SERVLET IMPLEMENTATION ARCHIVE LOCATION
#servlet.lib=${tomcat.lib}
servlet.lib=${eclipse.project.home}/Build-Time-Resources/tomcat/common/lib
servlets.jar=${tomcat.servlets.jar}
jta.jar=${tomcat.jta.jar}
classes.root.dir=com/titantools
classes.integration.dir=${classes.root.dir}/integration
# LOG 4 J
log4j.home=Build-Time-Resources/logging-log4j-1.2.16
log4j.jar=log4j-1.2.16.jar
# STRUTS
STRUTS_LIB=TitanToolsWeb/WEB-INF/lib
# ORO
jakarta-oro-lib=Build-Time-Resources/jakarta-oro-2.0.8
# COMMONS NET
jakarta-commons-net-lib=Build-Time-Resources/commons-net-1.4.1
# BUILD DIRECTORY
build.dir=ant-build
# STARTUP CLASS NAME
titantools.startup.class.name=org.titantech.titantools.TitanToolsStartup
# AUTHENTICATION FILTER
titantools.authentication.filter=org.titantech.titantools.TitanToolsAuthenticationFilter
# TitanTools
titantools.dest.dir=titantools-dir
titantools.name=TitanTools
titantools.archive.name=TitanTools.war
titantools.web.dir=TitanToolsWeb
# DEPLOYMENT DIRECTORY
deploy.web.dir=${tomcat.home}/webapps
# PROPERTIES DIRECTORY ON DEVELOPMENT UNIX BOX
#props.unix.dir=/srvrs/spitweb/jakarta-tomcat-5.5.9/webapps
# TITANTOOLS CONFIGURATION PROPERTIES FILE LOCATION AND NAME
titantools.conf.prop.file-name=${eclipse.project.home}/TitanToolsConfiguration.properties
#titantools.conf.prop.file-name=/usr/local/apache-tomcat-6.0.33/webapps/TitanToolsConfiguration.properties
#titantoolssharedobjects.project.home=/home/roman/dev/TitanToolsSharedObjects




