<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>@WEB-APP-NAME@</display-name>
	<!--filter>
		<filter-name>AUTHENTICATION-FILTER</filter-name>
		<filter-class>@AUTH-FILTER-CLASS-NAME@</filter-class>
	</filter-->
	<listener>
		<listener-class>@STARTUP-CLASS-NAME@</listener-class>
	</listener>

	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	
	<servlet>
    	<servlet-name>fileServlet</servlet-name>
    	<servlet-class>org.titantech.titantools.web.servlet.FileServlet</servlet-class>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
    	<servlet-name>fileServlet</servlet-name>
    	<url-pattern>/fs</url-pattern>
	</servlet-mapping>
		
	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
	
	<error-page>
	  <exception-type>java.lang.Exception</exception-type>
	  <location>/applicationError.jsp</location>
	</error-page>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<taglib>
		<taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-html.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-template.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-template.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/titantools.tld</taglib-uri>
		<taglib-location>/WEB-INF/titantools.tld</taglib-location>
	</taglib>
	
	<!--resource-ref>
		<description>Data source</description>
		<res-ref-name>jdbc/titantools</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref-->
	
	<env-entry>
		<description>Full name/path of the web application configuration properties file.</description>
		<env-entry-name>CONFIG-PROPERTIES-FILE-NAME</env-entry-name>
		<env-entry-value>@CONF-PROPS-FILE-NAME@</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>  

</web-app>
